{
	"FileVersion": 3,
	"Version": 1,
	"EngineVersion": "5.7",
	"VersionName": "1.0",
	"FriendlyName": "SteamAPI",
	"Description": "An Unreal Engine plugin aiming to provide support for the Steam API",
	"Category": "Other",
	"CreatedBy": "Cynic",
	"CreatedByURL": "https://lassebroekstra.cynic1254.com/",
	"DocsURL": "https://github.com/Cynic1254/SteamAPI/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/43f51bd9-f8f2-431b-8af2-73764a9baf84",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SteamShared",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Modules": [
		{
			"Name": "SteamCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "SteamInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "SteamDebug",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}